{
    "name": "noxoua/filament-activity-log",
    "description": "A Laravel package that simplifies activity logging in the Filament admin panel, with support for logging create, update, delete, and restore actions. It integrates with the 'spatie/laravel-activitylog' package and includes a modernized activity log viewing page.",
    "type": "library",
    "keywords": [
        "laravel",
        "filament",
        "activity log",
        "logging",
        "spatie",
        "noxoua",
        "laravel",
        "filament-activity-log"
    ],
    "homepage": "https://github.com/noxoua/filament-activity-log",
    "support": {
        "issues": "https://github.com/noxoua/filament-activity-log/issues",
        "source": "https://github.com/noxoua/filament-activity-log"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Noxo",
            "email": "noxoua@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/filament": "^3.0.95",
        "spatie/laravel-activitylog": "^4.7",
        "dragon-code/support": "^6.3",
        "malzariey/filament-daterangepicker-filter": "^2.3"
    },
    "require-dev": {
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Noxo\\FilamentActivityLog\\": "src/"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Noxo\\FilamentActivityLog\\FilamentActivityLogServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
